# Firebase Configuration
# This file serves as a template for setting up Firebase configuration variables.
# To use Firebase in your project, replace the placeholder values below with your actual Firebase configuration.

# Firebase API Key
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key

# Firebase Auth Domain
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain

# Firebase Database URL
EXPO_PUBLIC_FIREBASE_DATABASE_URL=your_database_url

# Firebase Project ID
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id

# Firebase Storage Bucket
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket

# Firebase Messaging Sender ID
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id

# Firebase App ID
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# Firebase Measurement ID
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# IOS client ID for OAUTH
EXPO_PUBLIC_IOS_CLIENT_ID_OAUTH=your_ios_client_id

# Android client ID for OAUTH
EXPO_PUBLIC_ANDROID_CLIENT_ID_OAUTH=your_android_client_id

# Web client ID for OAUTH
EXPO_PUBLIC_WEB_CLIENT_ID_OAUTH=your_web_client_id

# Redirect URI
EXPO_PUBLIC_REDIRECT_URI=your_redirect_uri

# Instructions:
# 1. Replace the placeholder values (e.g., your_api_key, your_auth_domain) with your actual Firebase configuration values.
# 2. Rename this file to .env and fill in the values accordingly.
# 3. Do NOT commit the actual .env file containing real values to version control systems (e.g., Git).
# 4. Developers should create their own .env files based on this template with their actual Firebase configuration values.
