<<<<<<< HEAD
# Firebase Configuration
# This file serves as a template for setting up Firebase configuration variables.
# To use Firebase in your project, replace the placeholder values below with your actual Firebase configuration.

# Firebase API Key
FIREBASE_API_KEY=your_api_key

# Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=your_auth_domain

# Firebase Database URL
FIREBASE_DATABASE_URL=your_database_url

# Firebase Project ID
FIREBASE_PROJECT_ID=your_project_id

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=your_storage_bucket

# Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id

# Firebase App ID
FIREBASE_APP_ID=your_app_id

# Firebase Measurement ID
FIREBASE_MEASUREMENT_ID=your_measurement_id

# Instructions:
# 1. Replace the placeholder values (e.g., your_api_key, your_auth_domain) with your actual Firebase configuration values.
# 2. Rename this file to .env and fill in the values accordingly.
# 3. Do NOT commit the actual .env file containing real values to version control systems (e.g., Git).
# 4. Developers should create their own .env files based on this template with their actual Firebase configuration values.
||||||| parent of 80e8937 (proper GoogleAuth fixes issue clientID)
=======
# Firebase Configuration
# This file serves as a template for setting up Firebase configuration variables.
# To use Firebase in your project, replace the placeholder values below with your actual Firebase configuration.

# Firebase API Key
FIREBASE_API_KEY=your_api_key

# Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=your_auth_domain

# Firebase Database URL
FIREBASE_DATABASE_URL=your_database_url

# Firebase Project ID
FIREBASE_PROJECT_ID=your_project_id

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=your_storage_bucket

# Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id

# Firebase App ID
FIREBASE_APP_ID=your_app_id

# Firebase Measurement ID
FIREBASE_MEASUREMENT_ID=your_measurement_id

# Stripe Backend Endpoint URL
EXPO_PUBLIC_STRIPE_ENDPOINT_URL="https://knight-swent.vercel.app/api/payment-sheet"
# If you want to run the Stripe backend locally, follow the instructions below:
# (Note: The Stripe backend is already deployed to Vercel, so you don't need to run it locally unless you want to make changes.)
# 1. replace with "http://localhost:3000/api/payment-sheet"
# 2. install Vercel CLI: npm install -g vercel
# 3. run Vercel CLI: vercel dev --listen 3000

# Instructions:
# 1. Replace the placeholder values (e.g., your_api_key, your_auth_domain) with your actual Firebase configuration values.
# 2. Rename this file to .env and fill in the values accordingly.
# 3. Do NOT commit the actual .env file containing real values to version control systems (e.g., Git).
# 4. Developers should create their own .env files based on this template with their actual Firebase configuration values.
>>>>>>> 80e8937 (proper GoogleAuth fixes issue clientID)
